<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>web3</title>
</head>
<style>
  .container{height:40px;width:1400px;border:2px solid black;display:flex;flex-direction:row;background-color:black;color:white;}
  .item{font-size:25px;margin:4px;}
  img{width:700px;height:500px;}
  .container2{height:400px;width:1000px;display:flex;margin:10px;padding:5px;}
  .container3{height:200px;width:700px;display:flex;}
  .t{background-color:purple;color:white;animation-name:drive;animation-duration: infinite;}
  .t:hover{background-color:blue;}
  .container4{height:500px;width:1200px;border:2px solid grey;display:flex;}
  #we2{background-color:black;width:700px;}
  .wel{height:700px;width:400px;justify-content:centre;}
.wee{background-color:white;height:700px;width:100px;}
  #im1{width:300px;}
  .ii{background-color:white;height:100px;width:400px;}
  .space{background-color:white;height:300px;width:200px;}


  @keyframes drive{
    from{left:15px;}
    to{left:100px;}
  }
</style>

<body>  <h1 style="background-color:white;color:red;">WEB 3.0</h1>
  <div class="container">
    <div class="item"id="i1">Home</div>
    <div class="item"id="i2">New</div>
      <div class="item"id="i3">Popular</div>
      <div class="item"id="i4">Trending</div>
      <div class="search">

      </div>
  </div>



  <div class="container4">
<div class="we"id="we1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTWndNpbT-WG5ppLBYKSS5wJj216X10vHpCw&usqp=CAU" alt="">
</div>

<div class="wee">

</div>

<div class="wel"id="we2"><h2 style="color:orange;">News</h2>
<div class="wel"id="we3"><h3 style="color:white;">hydroge vs electric cars</h3>
  <p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr color="grey"size="1px"width="50%">
  <div class="wel"id="we4"><h3 style="color:white;">the dowsides of ai artistry</h3>
    <p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
<hr color="grey"size="1px"width="50%">
    <div class="wel"id="we5"><h3 style="color:white;">Is VC funding dying up!</h3>
      <p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
<hr color="grey"size="1px"width="50%">
</div>
  </div>

</div>

</div>
</div>





<div class="container3">
  <div class="im"id="im1">
<h1 style="color:red;">THE BRIGHT FUTURE OF WEB 3.0?</h1></div>
<div class="ii">

</div>
<div class="im"id="im2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button class="t">READ MORE</button>
</div>
</div>


<div class="container2">

  <div class="ox"id="ox1"><h3>Reviving Retro PC</h3>
    <img style="height:120px;width:150px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHx2BUkzkp5ac_Gz13fbLLLlpMu0MGbETLXg&usqp=CAU" alt="">
    <div class="oxpara"id="oxpara1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  </div>
  <div class="space">
  </div>

    <div class="ox"id="ox2"><h3>Top 10 laptop of 2022</h3>
      <img style="height:120px;width:150px;"src="https://www.state.gov/wp-content/uploads/2021/06/AI-Motherboard-scaled.jpg" alt="">
    <div class="oxpara"id="oxpara2"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
    <div class="space"></div>

    <div class="ox"id="ox3"><h3>The growth of programming</h3>
      <img style="height:120px;width:150px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkEYNBmMnv_1FLsFGBhW2DmpJ42JDaNkue2A&usqp=CAU" alt="">
      <div class="oxpara"id="oxpara3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </div>
      </body>
